<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMBERS</title>
    <style>
      body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/002/623/564/original/abstract-perspective-green-grid-retro-futuristic-neon-line-on-dark-background-80s-design-perspective-distorted-plane-landscape-composed-of-crossed-neon-lights-and-laser-beams-illustration-vector.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: azure;
        font-size: 1.5rem;
      }
      #head{
        text-align: center;
      }
      
       
        
      #join {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="head"><h1>CLUB MEMBERS</h1>
    </div>
     <div id="goback"><a href="index.html" id="goback"><img src="https://www.nicepng.com/png/full/12-129931_go-back-icon-youtube-black-logo-render.png" width="100" height="100"/></a>
      </div>
    
    
    <h4>MENTOR</h4>
    MAYANK SIR
    <br/>
    <h4>CORE MEMBERS</h4>  
    <ol id="cordinators">
      <li><b>Gourav</b></li>
      <li>Taha</li>
      <li>Keshu</li>
    </ol>

    <h4>MEMBERS</h4>

    <ol>
      <li>Abhishek</li>
      <li>Charisma</li>
      <li>Hariom</li>
      <li>Saikeerti</li>
      <li>Shivesh</li>
      <li>Yash</li>
    </ol>    
      <br/</div>
        <br/</div>
        <div id="join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZXnfaR44kYMbYIiPn4HjlNWbMayQ-hSvEHAVCiRoRK30-Iw/viewform" id="goback"><img src="https://img.icons8.com/fluency/452/add-user-group-woman-woman.png" width="150" height="150"/></a></div>
        
      
  </body>
</html>
