<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMBERS</title>
    <style>
        body {
            background-image: url("https://www.teahub.io/photos/full/194-1941148_4k-material-design..jpg");
            background-repeat: repeat;
            background-size: cover;
            color: azure;
            font-size: 1.5rem;

        }

        #head {
            text-align: center;
            color: chartreuse;
        }



        #join {
            text-align: center;
            padding-bottom: 10%;

        }

        #join:hover {
            -webkit-transition: all 500ms ease-out;
            -o-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out;
            transform: scale(1.3);
            color: rgb(0, 255, 30);
            ;
        }

        #join {
            -webkit-transition: all 500ms ease-in;
            -o-transition: all 500ms ease-in;
            transition: all 500ms ease-in;
            transform: scale(initial-scale);
            color: rgb(0, 255, 30);
            ;
        }

        .heading {
            color: yellow;
        }

        img.center {
            margin: 1rem;
            flex-direction: column;
            padding-left: 0.6rem;
            padding-right: 0.3rem;
        }
    </style>

</head>

<body>
    <div id="head">
        <h1>CLUB MEMBERS</h1>
    </div>
    


    <h4 class="heading">MENTOR</h4>
    <a href="https://shrimayank.github.io/">MAYANK SIR</a>
    <br />
    <h4 class="heading">CORE MEMBERS</h4>
    <ol id="cordinators">
        <li><b>Gourav</b></li>
        <li>Taha</li>
        <li>Keshu</li>
    </ol>

    <h4 class="heading">MEMBERS</h4>

    <ol>
        <li>Abhishek</li>
        <li>Charisma</li>
        <li>Hariom</li>
        <li>Saikeerti</li>
        <li>Shivesh</li>
        <li>Yash</li>
    </ol>
    <br /</div>
    <br /</div>
    <div id="join"><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdZXnfaR44kYMbYIiPn4HjlNWbMayQ-hSvEHAVCiRoRK30-Iw/viewform"
            id="goback"><img src="https://img.icons8.com/fluency/452/add-user-group-woman-woman.png" width="150"
                height="150" /></a></div>
    <a href="/index.html"><img class="center" alt="lab1" src="../assets/lab1.png"></a>
    <a href="../lab3/index.html"><img class="center" alt="lab2" src="../assets/lab2.png"></a>
    <a href="../lab3/index.html"><img class="center" alt="lab3" src="../assets/lab3.png"></a>
    <a href="../lab5/index.html"><img class="center" alt="lab5" src="../assets/lab5.png"></a>
    <a href="../lab6/index.html"><img class="center" alt="lab6" src="../assets/lab6.png"></a>

</body>

</html>