<html>

<head>


    <title>TOP SCORERS</title>



    <style>
        img.center {
            margin: 1rem;
            flex-direction: column;
            padding-left: 0.6rem;
            padding-right: 0.3rem;
        }

        body {

            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
            column-width: 100rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33.69;
            text-align: center;
            color: black;
            font-style: oblique;
            border-collapse: separate;
  border-spacing: 0 2.9px;
            
        }
        th,
      td {
        width: 100px;
        text-align: center;
        border: 1px solid black;
        padding: 4.9px;
      }

        #heading {
            font-family: 'Bree Serif', serif;
            text-align: center;
            font-size: larger;
        }

        .tr {
            color: aqua;
           
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>TOP SCORERS</h1>
    </div>


    <b>
        <table class="table">
            <tr class="tr">

                <th>Rank</th>
                <th>Name</th>
                <th>Hindi</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Social</th>
                <th>English</th>
                <th>Total</th>
                <th>Percentage</th>

            </tr>

            <tr>
                <td>1</td>
                <td>Vishal</td>
                <td>89</td>
                <td>95</td>
                <td>93</td>
                <td>96</td>
                <td>90</td>
                <td>463</td>
                <td>92.6%</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Abhinav</td>
                <td>89</td>
                <td>85</td>
                <td>79</td>
                <td>81</td>
                <td>80</td>
                <td>414</td>
                <td>88.0%</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Rishi</td>
                <td>78</td>
                <td>98</td>
                <td>90</td>
                <td>85</td>
                <td>83</td>
                <td>434</td>
                <td>86.8%</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Nakul</td>
                <td>84</td>
                <td>83</td>
                <td>85</td>
                <td>80</td>
                <td>82</td>
                <td>414</td>
                <td>82.8%</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Arjun</td>
                <td>80</td>
                <td>79</td>
                <td>78</td>
                <td>95</td>
                <td>75</td>
                <td>407</td>
                <td>81.4%</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Mishti</td>
                <td>85</td>
                <td>80</td>
                <td>75</td>
                <td>82</td>
                <td>70</td>
                <td>392</td>
                <td>78.4%</td>

            </tr>

            <tr>
                <td>7</td>
                <td>Priya</td>
                <td>76</td>
                <td>81</td>
                <td>70</td>
                <td>75</td>
                <td>72</td>
                <td>374</td>
                <td>74.8%</td>

            </tr>
            <tr>
                <td>8</td>
                <td>Chaya</td>
                <td>85</td>
                <td>75</td>
                <td>60</td>
                <td>65</td>
                <td>70</td>
                <td>355</td>
                <td>71.0%</td>

            </tr>
        </table>
    </b>


    <a href="/index.html"><img class="center" alt="lab1" src="../assets/lab1.png"></a>
    <a href="../lab3/index.html"><img class="center" alt="lab2" src="../assets/lab2.png"></a>
    <a href="../lab4/index.html"><img class="center" alt="lab4" src="../assets/lab4.png"></a>
    <a href="../lab5/index.html"><img class="center" alt="lab5" src="../assets/lab5.png"></a>
    <a href="../lab6/index.html"><img class="center" alt="lab6" src="../assets/lab6.png"></a>
</body>

</html>